.user-content{
	width: 1688px;
  margin: 0 auto;
  padding-bottom: 20px;
}

.record-search{
  width: 100%;
	margin-top: 20px;
  display: flex;
  flex-flow: row wrap;
  justify-content: flex-start;
  align-items: flex-start;
}
.form-time{
  flex: 1,0;
  width: 450px;
}
.form-type{
	flex: none;
	padding-left: 10px;
	margin-right: 20px;
  width: 270px;
}
.search-btn{
  width: 81px;
  height: 38px;
  border-radius: 3px;
  font-size: 14px;
  color: #fff;
  line-height: 38px;
  background: #607df5;
  margin-left: 20px;
  margin-top: -3px;
  cursor: pointer;
}
.edtior-icon{
  display: inline-block;
  width: 14px;
  height: 14px;
  margin: 0 5px;
  background: url('../../../assets/images/bianji.png') no-repeat;
  background-size:100% 100%;
  cursor: pointer;
  &:hover{
    background: url('../../../assets/images/bainji01.png') no-repeat;
    background-size:100% 100%;
  }
}
.dele-icon{
  display: inline-block;
  width: 14px;
  height: 14px;
  margin: 0 5px;
  background: url('../../../assets/images/dele.png') no-repeat;
  background-size:100% 100%;
  cursor: pointer;
  &:hover{
    background: url('../../../assets/images/dele01.png') no-repeat;
    background-size:100% 100%;
  }
}

.base-info{
  width: 100%;
	margin-top: 20px;
  background: #fff;
  box-shadow:0px 0px 2px #ddd;
}
.base{
	width: 1400px;
	height: 100%;
	margin: 0 auto;
	&>p{
		text-align: left;
		font-size: 18px;
		padding: 18px 0;
		border-bottom: 1px dashed #ccc;
		.edit-btn{
			display: inline-block;
			width: 106px;
			height: 30px;
			text-align: center;
			line-height: 30px;
			color: #fff;
			font-size: 14px;
			border-radius: 30px;
			margin-left: 10px;
			background: #2459f0;
			cursor: pointer;
		}
		&>a{
			font-size: 14px;
			padding: 0 5px;
			color: #2459f0;
			cursor: pointer;
		}
    &>span{
      font-size: 12px;
      color: #999;
      margin-left: 10px;
    }
	}
}
.save-back{
	width: 120px;
	height: 36px;
	margin: 30px;
  line-height: 36px;
  border-radius: 4px;
  color: #fff;
  background: #2459f0;
  cursor: pointer;
}
.action-text{
	max-height: 90px;
	overflow: hidden;
}
.btn-list{
	display: flex;
	align-items: center;
}
.bar-btn{
  width: 120px;
	height: 36px;
	font-size: 14px;
	color: #fff;
  background: #2459f0;
	line-height: 36px;
	margin-right: 10px;
	border-radius: 4px;
	border: 1px solid #2459f0;
  cursor: pointer;
  a{
		padding-right: 6px;
		color: #fff;
  }
}